<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card UI</title>
    <style>
      .card {
        position: relative;
        margin: 1.25rem;
        padding: 0.5rem 1.25rem;
        height: 350px;
        width: 250px;
        border-radius: 0.75rem;
        box-shadow: 0px 0px 20px #00000050,
                    10px 10px 10px #00000050,
                    inset 10px 10px 10px #55555555,
                    inset 0px 0px 20px 0 #55555555;
      }

      .heading {
        font-weight: 600;
        color: rgb(168 85 247 / 1);
      }

      .price {
        font-size: 1.2rem;
        line-height: 2rem;
      }

      .duration {
        margin: 0 0.5rem;
        color: rgb(170 170 170 / 1);
      }

      img {
        position: absolute;
        width: 100%;
        margin: 0.5rem 0;
        left: 0;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="heading">Pro</div>
      <div class="price">$ 10 - $ 220</div>
      <div class="duration">/ year</div>
      <img src="pro.svg"/>
    </div>
  </body>
</html>
